<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>00.Trolls World Tour</title>
    <!-- Highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #fff;
        }
        h1 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 30px;
            display: flex;
        }
        .meta p {
            margin-right: 20px;
        }
        .content {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 10px 0;
        }
        /* コードブロック用スタイル */
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        pre code {
            display: block;
            padding: 0;
        }
        /* Quillのコードブロック背景をオーバーライド */
        .ql-syntax {
            background: transparent !important;
        }
    </style>
</head>
<body>
    <h1>00.Trolls World Tour</h1>
    <div class="meta">
        <p>作成日時: 2025年10月29日 09:01</p>
        <p>更新日時: 2025年10月29日 09:02</p>
    </div>
    <div class="content">
        <p><img src="http://localhost:8000/media/uploads/page_20/92d05fc2-df82-4f4a-b003-cabbadeda05b.png" class="" style="" width="331"></p><p><br></p><h1><strong>00.Trolls World Tour | Underwater Concert</strong></h1><p><a href="https://www.youtube.com/watch?v=CHfrEcq3jGE" target="_blank">https://www.youtube.com/watch?v=CHfrEcq3jGE</a></p><h1><strong>TROLLS WORLD TOUR | "Just Sing" Full Song [Official Clip]</strong></h1><p><a href="https://www.youtube.com/watch?v=DoJtK7upCdg" target="_blank">https://www.youtube.com/watch?v=DoJtK7upCdg</a></p><h1><strong>Kelly Clarkson - Born To Die (from Trolls World Tour)</strong></h1><p><a href="https://www.youtube.com/watch?v=p3g5OqAvoL4" target="_blank">https://www.youtube.com/watch?v=p3g5OqAvoL4</a></p><h1><strong>TROLLS WORLD TOUR | "The Other Side" Lyric Video</strong></h1><p><a href="https://www.youtube.com/watch?v=2uNwSsuUbcw" target="_blank">https://www.youtube.com/watch?v=2uNwSsuUbcw</a></p><h1><strong>Trolls World Tour | Underwater Concert</strong></h1><p><a href="https://www.youtube.com/watch?v=2uNwSsuUbcw" target="_blank">https://www.youtube.com/watch?v=2uNwSsuUbcw</a></p><h1><strong>Trolls World Tour (2020) "The Pop Trolls perform for the Country Trolls" Movie Clip</strong></h1><p><a href="https://www.youtube.com/watch?v=_WXwrDZ29hU" target="_blank">https://www.youtube.com/watch?v=_WXwrDZ29hU</a></p><p><br></p>
    </div>
    <script>
        // ページロード時にシンタックスハイライトを適用
        document.addEventListener('DOMContentLoaded', function() {
            hljs.highlightAll();
        });
    </script>
</body>
</html>