<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BGM</title>
    <!-- Highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #fff;
        }
        h1 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 30px;
            display: flex;
        }
        .meta p {
            margin-right: 20px;
        }
        .content {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 10px 0;
        }
        /* コードブロック用スタイル */
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        pre code {
            display: block;
            padding: 0;
        }
        /* Quillのコードブロック背景をオーバーライド */
        .ql-syntax {
            background: transparent !important;
        }
    </style>
</head>
<body>
    <h1>BGM</h1>
    <div class="meta">
        <p>作成日時: 2025年10月29日 05:36</p>
        <p>更新日時: 2025年10月29日 09:00</p>
    </div>
    <div class="content">
        <p><span style="font-size: 16px;"><span class="ql-cursor">﻿﻿﻿</span></span></p>
    </div>
    <script>
        // ページロード時にシンタックスハイライトを適用
        document.addEventListener('DOMContentLoaded', function() {
            hljs.highlightAll();
        });
    </script>
</body>
</html>