<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T.H ポートフォリオ</title>
    <!-- Highlight.js CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/monokai.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
            background-color: #fff;
        }
        h1 {
            border-bottom: 2px solid #eee;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .meta {
            color: #666;
            font-size: 0.9em;
            margin-bottom: 30px;
            display: flex;
        }
        .meta p {
            margin-right: 20px;
        }
        .content {
            margin-top: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        p {
            margin: 10px 0;
        }
        /* コードブロック用スタイル */
        pre {
            padding: 1em;
            overflow-x: auto;
            margin: 1em 0;
        }
        pre code {
            display: block;
            padding: 0;
        }
        /* Quillのコードブロック背景をオーバーライド */
        .ql-syntax {
            background: transparent !important;
        }
    </style>
</head>
<body>
    <h1>T.H ポートフォリオ</h1>
    <div class="meta">
        <p>作成日時: 2025年10月26日 12:09</p>
        <p>更新日時: 2025年10月29日 06:53</p>
    </div>
    <div class="content">
        <p><span style="font-size: 16px;"><span class="ql-cursor">﻿</span></span><img src="http://localhost:8000/media/uploads/page_2/2aa4bddc-2b67-4683-ba65-c884f07b7c92.png" class="" style="" width="335"></p><p><br></p><p>-----------------------------------------------------</p><p><br></p><p><span style="font-size: 16px;">７年強の実務経験があるフルスタックエンジニアです。</span></p><p><strong style="font-size: 16px;">Ruby, Ruby on Rails, Next.js</strong><span style="font-size: 16px;">（</span><strong style="font-size: 16px;">Typescript, Javascript</strong><span style="font-size: 16px;">）</span><strong style="font-size: 16px;">, React </strong><span style="font-size: 16px;">を中心に開発経験があります。</span></p><p><span style="font-size: 16px;">最近はAI駆動開発に注力しており、習得したい言語とフレームワークを選んで開発しています。</span></p><p><br></p><p><br></p><p><strong style="font-size: 24px;">ポートフォリオ一覧</strong></p><p><br></p><p><strong style="font-size: 16px;">　</strong><strong style="font-size: 20px;">■ </strong><span style="font-size: 20px;">フルスタック（バックエンド＋フロントエンド）</span></p><p><strong style="font-size: 16px;">　　● Next.js ECショップ雛形</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/nextjs_ec_shop_hinagat" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/nextjs_ec_shop_hinagata</strong></a></p><p><span style="font-size: 16px;">　　　（DDD＋オニオン＋JWT＋BEM＋Prisma+フルスタック）</span></p><p><span style="font-size: 16px;">　　　ログインして商品選択〜商品検索〜カート追加〜注文確定までの機能を実装</span></p><p><span style="font-size: 16px;">　　　npx prisma generate, npm run db:migrate</span></p><p><span style="font-size: 16px;">　　　npm run db:seed, npm run devで試せます</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/b28799a3-4256-4c1d-ac4c-5d9a34a70c38.png" class="" style="" width="548"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　　● Django NotionライクアプリNmemo</strong></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">(Notionライクな、不要な機能を外し、欲しい機能を追加したメモ帳)</span></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/django_nmem" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/django_nmemo</strong></a></p><p><span style="font-size: 16px;">　　　Django 5.2.7, SQLite, Python 3.15, javascript, QuillEditor</span></p><p><span style="font-size: 16px;">　　　SPAです。</span></p><p><span style="font-size: 16px;">　　　クラウドストレージを保存先に利用でき、</span></p><p><span style="font-size: 16px;">　　　メモ保存時にHTMLページとメディアファイルがクラウド先にエクスポートされます。</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/54148079-179b-499e-aa20-d248a76b502d.png" class="" style="" width="618"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　　● Ruby on Rails ECショップ雛形</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/rails_ec_shop_aidrive" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/rails_ec_shop_aidriven</strong></a></p><p><span style="font-size: 16px;">　　　（DDD＋オニオンアーキテクチャ＋Deviseログイン認証＋BEM）</span></p><p><span style="font-size: 16px;">　　　ログインして商品選択〜購入機能まで作成しました</span></p><p><strong style="font-size: 16px;">　　　rails db:create, rails db:migrate, rails db:seed, bin/dev</strong></p><p><span style="font-size: 16px;">　　　で試せます。 今回はレイアウトにはあまり力をいれてませんが、</span></p><p><span style="font-size: 16px;">　　　裏側のアーキテクチャ設計にこだわりました。</span></p><p>　　　</p><p><br></p><p><strong style="font-size: 16px;">　　● Laravel TODO</strong><span style="font-size: 16px;">アプリ</span></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/TODO_APP_AIdrive" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/TODO_APP_AIdriven</strong></a></p><p><span style="font-size: 16px;">　　　（DDD＋オニオンアーキテクチャ＋Laravel Breeze＋BEM）</span></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">PHP 8.4.8, Laravel 12.34.0, sqlite3, PHPUnit, BEM, ドキュメント整理</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/451e3d88-b592-420b-ae10-e19656a64ca2.png" class="" style="" width="480"></p><p>　　　<img src="http://localhost:8000/media/uploads/page_2/4a7baf4c-ff23-44c8-b8c3-1187f6b2d702.png" class="" style="" width="260"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　　● Sinatra </strong><span style="font-size: 16px;">求人情報スクレイピングアプリ（自分用の情報収集アプリ）</span></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/sinatra_jobs" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/sinatra_jobsc</strong></a></p><p><span style="font-size: 16px;">　　　（selenium+bootstrap)</span></p><p><span style="font-size: 16px;">　　　USE_SELENIUM=true bundle exec rackupで試せます</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/9b5283ac-6c0d-4691-88a3-c28ce875ffa6.png" class="" style="" width="443"></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　　● Wordpress </strong><span style="font-size: 16px;">ブログ機能付き</span><strong style="font-size: 16px;">LP</strong><span style="font-size: 16px;">サイト</span></p><p><span style="font-size: 16px;">　　　（</span><strong style="font-size: 16px;">PHP+</strong><span style="font-size: 16px;">フルスクラッチテーマ</span><strong style="font-size: 16px;">+TailwindCSS</strong><span style="font-size: 16px;">のみのスタイリング）</span></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/wp_lp_blo" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/wp_lp_blog</strong></a></p><p><strong style="font-size: 16px;">　　　PHP 8.4.8, Wordpress, TailwindCSS</strong></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">後述する、</span><strong style="font-size: 16px;">Next.js</strong><span style="font-size: 16px;">で作成したブログに似せて構築し、</span><strong style="font-size: 16px;">LP</strong><span style="font-size: 16px;">を追加しました</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/1d409c1a-1df4-43a2-ab4f-6b4a6da51362.png" class="" style="" width="496"></p><p>　　　<img src="http://localhost:8000/media/uploads/page_2/979dba39-0f57-4610-b219-9d83d7f250ea.png" class="" style="" width="499"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　■ </strong><span style="font-size: 16px;">バックエンド</span></p><p><strong style="font-size: 16px;">　　● Ruby on Rails APIモード 自己紹介アプリ</strong></p><p><span style="font-size: 16px;">　　　（CRUD ＋ 認証 ＋ データベース設計 ＋ 複数デザインパターン ＋ テスト）</span></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/nextjs_rails_p_ap" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/nextjs_rails_p_api</strong></a></p><p><strong style="font-size: 16px;">　　　Ruby, Docker, PostgreSQL, Rspec</strong></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">フロントは</span><strong style="font-size: 16px;">Next.js</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/nextjs_rails_p_fron" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/nextjs_rails_p_front</strong></a></p><p><span style="font-size: 16px;">　　　（</span><strong style="font-size: 16px;">Typescript, Pages Router, TailwindCSS</strong><span style="font-size: 16px;">）</span></p><p><br></p><p><strong style="font-size: 16px;">　　　API</strong><span style="font-size: 16px;">とフロントを分けたポートフォリオ。</span></p><p><span style="font-size: 16px;">　　　ログイン認証＋マークダウン記法対応のフォーム＋</span><strong style="font-size: 16px;">SPA+Next.js</strong><span style="font-size: 16px;">（</span><strong style="font-size: 16px;">Pages Router</strong><span style="font-size: 16px;">）</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/eca88f7a-62a8-4d56-9222-a74e655bd46d.png" class="" style="" width="470"></p><p><br></p><p>　　　<img src="http://localhost:8000/media/uploads/page_2/f666a852-f998-4cd2-afe8-37725caa6fdd.png" class="" style="" width="468"></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　■ </strong><span style="font-size: 16px;">フロントエンド</span></p><p><strong style="font-size: 16px;">　　● Next.js 個人向け自分用ブログ</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://hagi-programming-school.vercel.ap" target="_blank" style="font-size: 16px;"><strong>https://hagi-programming-school.vercel.app</strong></a></p><p><span style="font-size: 16px;">　　　（Typescript, App Router, Notion Database, openaiAPI）</span></p><p><span style="font-size: 16px;">　　　サーバーレス、ゼロコスト運用を目的の一つとして作成しました。</span></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">DBはNotion API、スタイルはTailwindCSSのみでデザイン。</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/9339bfde-1dc9-4a56-a2d4-7ea05294c27f.png" class="" style="" width="501"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　■ </strong><span style="font-size: 16px;">ネイティブアプリ</span></p><p><strong style="font-size: 16px;">　　● Swift ToDoアプリ</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/AllDoneToD" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/AllDoneToDo</strong></a></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">Xcode, SwiftUI, MVVM, Firebase, XCTest, Clean Architecture</span></p><p><span style="font-size: 16px;">　　　ログイン認証機能つきのToDoアプリ</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/043296ae-38fc-4369-b8b8-b86ddea078dd.png" class="" style="" width="467"></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　　● Kotlin 読書評価アプリ</strong></p><p><strong style="font-size: 16px;">　　　</strong><a href="https://github.com/TomohiroHagino/Booklis" target="_blank" style="font-size: 16px;"><strong>https://github.com/TomohiroHagino/Booklist</strong></a></p><p><strong style="font-size: 16px;">　　　</strong><span style="font-size: 16px;">Android Studio, Jetpack Compose, MVVM, Firebase, Hilt, Retrofit, Clean Architecture</span></p><p><span style="font-size: 16px;">　　　読んだ本に対して評価をつけ、感想文をつけることができるアプリ</span></p><p><span style="font-size: 16px;">　　　</span><img src="http://localhost:8000/media/uploads/page_2/e5cbafe5-fb53-40c8-a4e5-b3ff4eb569bc.png" class="" style="" width="472"></p><p><br></p><p><br></p><p><br></p><p><strong style="font-size: 16px;">　</strong><strong style="font-size: 20px;">使用できる言語・フレームワーク・データベース</strong></p><p><br></p><p><span style="font-size: 16px;">　　● Ruby（Ruby on Rails ７年以上、Hanami １年）</span></p><p><span style="font-size: 16px;">　　● PHP（Laravel ２年）</span></p><p><span style="font-size: 16px;">　　● Python（Django ２年、WordPress １年）</span></p><p><span style="font-size: 16px;">　　● TypeScript ４年（Next.js ３年、React.js ３年、Vue.js １年）</span></p><p><span style="font-size: 16px;">　　● Kotlin ３年（Android Studio ３年、Jetpack Compose, MVVM, Dagger, Hilt, Realm,　Room, Retrofit）</span></p><p><span style="font-size: 16px;">　　● Swift（Xcode ３年、SwiftUI, ARKit, Realm, CoreML）</span></p><p><span style="font-size: 16px;">　　● React Native ２年（Expoメイン）</span></p><p><span style="font-size: 16px;">　　● Dart（Flutter １年）</span></p><p><span style="font-size: 16px;">　　● データベース：PostgreSQL, MySQL, Supabase（テーブル設計・パフォーマンスチューニング）</span></p><p><span style="font-size: 16px;">　　● Firebase（Firestore, Authentication）</span></p><p><span style="font-size: 16px;">　　● Docker</span></p><p><span style="font-size: 16px;">　　● Sketch（ワイヤー フレーム作成、SVGでアイコン作成）● STUDIO（JSとHTMLを使用したコンポーネント作成業務）</span></p><p><span style="font-size: 16px;">　　● AI駆動開発（ChatGPT／Claude／Notion／Bolt／Cursor）</span></p><p><span style="font-size: 16px;">　　● ゴールデンマスターテスト, TDD駆動開発</span></p><p><br></p><p><strong style="font-size: 16px;">　</strong><strong style="font-size: 20px;">インフラとDevOps（勉強中）</strong></p><p><br></p><p><span style="font-size: 16px;">　　● システム要件定義作成 （背景・目的、概要、機能要件、技術選定）</span></p><p><span style="font-size: 16px;">　　● 方式設計 （設計書作成、詳細設計）</span></p><p><span style="font-size: 16px;">　　● アーキテクチャ設計（DDD、クリーンアーキテクチャ、オニオンアーキテクチャ）</span></p><p><span style="font-size: 16px;">　　● AWS（VPC, EC2, ECS, RDS, ALB, Route53, ACM, S3, CloudFront, CloudWatch, IAM, Terraform）</span></p><p><span style="font-size: 16px;">　　● Nginx（ロードバランシング 、リバースプロキシ設定、WebSocket設定）</span></p><p><span style="font-size: 16px;">　　● CI/CD（GitHub Actions, CircleCI, AWS CodePipeline）</span></p><p><span style="font-size: 16px;">　　● 監視・ロギング（AWS CloudWatch）</span></p><p><span style="font-size: 16px;">　　● Git-Flow, GitHub-Flow</span></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p><p><br></p>
    </div>
    <script>
        // ページロード時にシンタックスハイライトを適用
        document.addEventListener('DOMContentLoaded', function() {
            hljs.highlightAll();
        });
    </script>
</body>
</html>